#spring.data.mongodb.uri=${DB_URL}
#
#front.url = https://thync.ru
#
#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRE}
#
#upload.files=${UPLOAD_FILES_PATH}
#
#server.ssl.key-store:${KEY_STORE_PATH}
#server.ssl.key-store-password: test
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


spring.data.mongodb.uri=mongodb://localhost:27017/idesc

front.url=http://localhost:4200

jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=86400

upload.files=./img
